REACT_APP_S3_BUCKET ='csci5410g5'
REACT_APP_REGION ='us-east-1'
REACT_APP_ACCESS_KEY ='ASIAVEAG4DKJ5UDKTLDG'
REACT_APP_SECRET_ACCESS_KEY ='PsLb7ISLnQWWdyPKg6Sdw2gf2osW2yuIR/8PIedb'
REACT_APP_SESSION_TOKEN = 'FwoGZXIvYXdzEHUaDEskRHYUb3psDhlPByLAAWMVFZKjKac5RgaI+Yt5ZmrAm8VcsFyqJ6eaIj4cCO5psDn0Wr1j5AL4CmJxQYPjSuJ341vtpirY2CvJJzbykWmzfEf7xwlvfAbWHRPn35SWHJl/rwzr3ShS0dbJ5KQm/2ZpDyWEVKBARBQabljVzumFdcIgVwGADBQExynmXbTQ8XmSabKigYMMigeESkydwjg/kk3EAhxYmdE/75erZrHRxjOlPmWJZeZM4IX9hIGVvQLESGDfO5OwyQKtuep3jCje356cBjItFzvetcrm1U4JnpTu6KK1HXeeSVLuNO8Chtn9NAU35BRbk9Qrh1Z/+vmD0ft/'
